<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Examples</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			
			body,
			html {
				margin: 0;
				height: 100%;
			}
			
			main {
				width: 600px;
				height: 600px;
				border: 10px solid darkgoldenrod;
			}
			
			ul {
				width: 600px;
				display: inline-block;
				display: flex;
				height: 50px;
				margin: 0;
				padding: 0;
			}
			
			ul>li {
				width: 24.3%;
				height: 50px;
				text-align: center;
				line-height: 50px;
				border: 1px solid skyblue;
				list-style: none;
				cursor: pointer;
			}
			
			div {
				display: none;
				padding: 250px;
				font-size: 25px;
			}
			
			.haha {
				border: 2px solid fuchsia;
				background-color: cyan;
				opacity: 0.9;
				color: red;
				font-size: 20px;
			}
			
			.lala {
				display: block;
			}
		</style>

	</head>

	<body>
		<main>
			<ul>
				<li class="haha">今天</li>
				<li>明天</li>
				<li>后天</li>
				<li>最后</li>
			</ul>

			<div class="lala">啦啦啦</div>
			<div>哈哈哈</div>
			<div>嗬嗬嗬</div>
			<div>你挂了</div>

		</main>
		<script type="text/javascript">
			var li = document.querySelectorAll('li')
			var div = document.querySelectorAll('div')
			for(var i = 0; i < li.length; i++) {
				li[i].onclick = function() {
					for(var i = 0; i < li.length; i++) {
						if(li[i] == this) {
							li[i].className = 'haha'
							div[i].style.display = 'block'
						} else {
							li[i].className = ''
							div[i].style.display = 'none'
						}
					}
				}

			}
			
		</script>
	</body>

</html>