<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery-3.1.0.min.js"></script>
		<style type="text/css">
			* {
				box-sizing: border-box;
				list-style: none;
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			
			main {
				width: 685px;
				height: 400px;
				/*border: 1px solid black;*/
				margin: 50px auto;
			}
			
			.part1>li {
				position: absolute;
				z-index: 99;
				opacity: 0;
			}
			
			.part2 {
				display: inline-block;
				display: flex;
			}
			
			.part2>li {
				position: relative;
				z-index: 100;
				display: inline-block;
				width: 30px;
				height: 30px;
				border: 1px solid salmon;
				background-color: red;
				border-radius: 50%;
				text-align: center;
				line-height: 30px;
				top: 350px;
				left: 450px;
				cursor: pointer;
			}
			
			.part1>li.current {
				opacity: 1;
			}
			
			.part2>li.li1 {
				background-color: skyblue;
				border: 1px solid beige;
			}
			.part2>li:hover{
				background-color: skyblue;
			}
		</style>
	</head>

	<body>
		<main>
			<ul class="part1">
				<li class="current"><img src="img/23463.jpg" alt="" /></li>
				<li><img src="img/26547.jpg" alt="" /></li>
				<li><img src="img/3247.jpg" alt="" /></li>
				<li><img src="img/3427.jpg" alt="" /></li>
			</ul>
			<ul class="part2">
				<li class="li1">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
		</main>
		<script type="text/javascript">
			var oli = document.querySelectorAll('.part1 > li')
			var allLi = document.querySelectorAll('.part2 > li')

			var n = 0
			var m = 0
			var timer = setInterval(function() {
				n++
				if(n > 3) {
					n = 0
				}
				var lastLi = oli[m]
				var lli = allLi[m]
				lastLi.className = ''
				lli.className = ''
				var li = oli[n]
				var tt = allLi[n]
				li.className = 'current'
				tt.className = 'li1'
				m = n
			}, 1000)
				
				for(var i = 0;i < allLi.length;i++){
					$('.part2 > li').eq(i).hover(function() {
						clearInterval(timer)		
						}, function() {
						timer = setInterval(function() {
						n++
						if(n > 3) {
						n = 0
						}
						var lastLi = oli[m]
						var lli = allLi[m]
						lastLi.className = ''
						lli.className = ''
						var li = oli[n]
						var tt = allLi[n]
						li.className = 'current'
						tt.className = 'li1'
						m = n
						}, 1000)
					})
				}
			
				
			

			for(var i = 0; i < allLi.length; i++) {
				allLi[i].onclick = function() {
					clearInterval()
					
					for(var i = 0; i < oli.length; i++) {
						if(allLi[i] == this) {
							oli[i].className = 'current'
							allLi[i].className = 'li1'
							n = i - 1
						} else {
							oli[i].className = ''
							allLi[i].className = ''
						}
					}
				}
			}
//			for(var i = 0; i < allLi.length; i++) {
//				allLi[i].onmouseover = function() {
//					clearInterval()
//					
//					for(var i = 0; i < oli.length; i++) {
//						if(allLi[i] == this) {
//							oli[i].className = 'current'
//							allLi[i].className = 'li1'
//							n = i - 1
//						} else {
//							oli[i].className = ''
//							allLi[i].className = ''
//						}
//					}
//				}
//			}
		</script>
	</body>

</html>